{
  "name": "aliexpress",
  "displayName": "AliExpress (read-only)",
  "version": "1.0.0",
  "description": "Read-only AliExpress research and account access — search, deals, product details, per-SKU pricing, reviews, seller reputation, shipping, cart, orders, and wishlist. Bundles the signed-MTOP MCP server and the aliexpress-shopping skill.",
  "author": {
    "name": "Alex Sabaka",
    "email": "alex.love.broadcast@gmail.com"
  },
  "homepage": "https://github.com/AlexSabaka/aliexpress-mcp-server",
  "repository": "https://github.com/AlexSabaka/aliexpress-mcp-server",
  "keywords": ["aliexpress", "mcp", "shopping", "ecommerce", "read-only"],
  "mcpServers": "./.mcp.json"
}
